[system]
version=1.0.3
debug=false
multi-thread=true

[network]
agent-port=9099
server-port=8000
server-base=http://192.168.1.108:8000
ipaddr=192.168.1.127

[database]
file=data/ctest.db

[virsh]
username = admin
password = admin

[disk]
path=/

[module]
local-key=agent_path
path=agent_mmount.py;agent_virt_info.py;agent_webengine.py;agent_disk_scan.py;agent_encryption.py;
